# android-demo

./: README.md
AndroidThreadTest/app/: build.gradle
AndroidThreadTest/gradle/wrapper/: gradle-wrapper.properties
DataBaseTest/: settings.gradle
DataBaseTest/app/: build.gradle
DataBaseTest/gradle/wrapper/: gradle-wrapper.properties
FilePersistenceTest/app/: build.gradle
FilePersistenceTest/gradle/wrapper/: gradle-wrapper.properties
HelloWorld/app/: build.gradle
HelloWorld/app/src/main/: AndroidManifest.xml
HelloWorld/app/src/main/java/com/example/helloworld/: MainActivity.java
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
LBSTest/app/: build.gradle
LBSTest/app/release/: app-release.aab
LBSTest/gradle/wrapper/: gradle-wrapper.properties
LBSTest/test/: test.jks
MyActionDetector/: settings.gradle
MyActionDetector/app/: build.gradle
MyActionDetector/gradle/wrapper/: gradle-wrapper.properties
MyCompass/: settings.gradle
MyCompass/app/: build.gradle
MyCompass/gradle/wrapper/: gradle-wrapper.properties
PlayAudioTest/app/: build.gradle
PlayAudioTest/gradle/wrapper/: gradle-wrapper.properties
PlayVideoTest/app/: build.gradle
PlayVideoTest/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewTest/app/: build.gradle
RecyclerViewTest/gradle/wrapper/: gradle-wrapper.properties
SensorList/app/: build.gradle
SensorList/gradle/wrapper/: gradle-wrapper.properties
ServiceTest/app/: build.gradle
ServiceTest/gradle/wrapper/: gradle-wrapper.properties
UICustomViews/app/: build.gradle
(+61 files in other folders)
